<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon">
  <title>Drumil Patni</title>
  <meta name="description" content="Personal Blog">
  <meta name="keywords" content="Flute, Music, Blog, CA">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="aquamarine.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
  <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3592346708125430" crossorigin="anonymous"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#about">Flutes</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#speaker">Events</a>
          </li>
        </ul>
        <a class="btn navbar-btn mx-2 text-white btn-outline-light" href="#register">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="d-flex align-items-center section-dark py-5 cover" style="background-image: url(&quot;assets/conference/venue.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-white mt-5">
          <h1 class="display-2 d-none d-md-block">Drumil Patni</h1>
          <h1 class="display-4 d-block d-md-none" style="">Drumil Patni</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3 class="">Flute</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- Parallax section -->
  <div class="py-5 section-parallax" style="background-image: url(&quot;assets/conference/b.jpg&quot;);">
    <div class="container my-5 bg-light p-3">
      <div class="row mx-auto">
        <div class="col-md-12">
          <h1 class="mb-3 text-left">About</h1>
          <p class="text-justify">Hey!!! Nice to meet you ! I am Drumil Patni, a passionate Flautist. I have been learning flute since June 2019&nbsp; and recently i have moved towards learning the aesthetics and classical versions of Flute. If you are related to music in any way, be in touch with me. I believe that learning is something that you should always say yes to. Practice &gt; Preach.<br><br>This website is just a personal blog and developed for saving the glimpse of events/sessions that I do over the timeline and may or may not be as insightful for you as it is for me. You can reach out to me for any modifications or improvements that could be made on this site.<br><br>This website is Designed and Developed by <b>me</b> and all contents in this website is owned by me.<br>Sharing any content except those which are already in public domain is an offence and might warrant legal action.<br>Last Updated 01.02.2023</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Speakers -->
  <div class="py-5 bg-light" id="speakers">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1>Events</h1>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-6 col-lg-2 animate-in-middle" style="">
          <a href="#">
            <img src="assets/conference/HAN06887_1_10.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0">Sangeet</h3>
            <p class="text-muted">Bansuri &amp; Siddharth's Sangeet- Dec 22</p>
          </a>
        </div>
        <div class="col-6 col-lg-2" style="">
          <a href="#">
            <img src="assets/conference/20221223_214723.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Private Gig</b></h3>
            <p class="text-muted">Euphony, A'bad.</p>
          </a>
        </div>
        <div class="col-6 col-lg-2" style="">
          <a href="#">
            <img src="assets/conference/GEN01844.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Independence Day</b></h3>
            <p class="text-muted">15th August 2022- Band</p>
          </a>
        </div>
        <div class="col-6 col-lg-2" style="">
          <a href="#">
            <img src="assets/conference/_DSC7993.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0">CA Conference 2021</h3>
            <p class="text-muted">ICAI</p>
          </a>
        </div>
        <div class="col-6 col-lg-2" style="">
          <a href="#">
            <img src="assets/conference/IMG_20221227_012815_486 (1).jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0">CA Conference 2022</h3>
            <p class="text-muted">ICAI</p>
          </a>
        </div>
        <div class="col-6 col-lg-2" style="">
          <a href="#">
            <img src="assets/conference/IMG_20220121_195221_828 (1).jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0">Engagement</h3>
            <p class="text-muted">Fagun &amp; Khushboo's Engagement</p>
          </a>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>
  <div class="bg-light py-0" id="speakers">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-6 col-lg-6 animate-in-middle" style="">
          <a href="#">
            <img src="assets/conference/x.jpg" class="center-block img-fluid rounded-circle my-2" width="300">
            <h3 class="mb-0">Sangeet</h3>
            <p class="text-muted">Fagun &amp; Khushboo's Sangeet</p>
          </a>
        </div>
        <div class="col-6 col-lg-6" style="">
          <a href="#">
            <img src="assets/conference/D.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Phoenix 2020</b></h3>
            <p class="text-muted">Held by ICAI under Chairmanship of Fenil Shah Sir</p>
          </a>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>
  <div class="bg-light" id="speakers" style="">
    <div class="container-fluid">
      <div class="row">
      </div>
    </div>
  </div>
  <!-- Schedule -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-left" style="">Games</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h5 class="text-left">Games for you until site is developed fully and made interactive</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 py-2"><a class="btn btn-light" href="2048-master/index.html">2048</a></div>
        <div class="col-md-6 py-2"><a class="btn btn-light" href="pacman-canvas-master/index.htm">Pacman<br></a></div>
      </div>
    </div>
  </div>
  <!-- Sponsor logos -->
  <!-- Call to action -->
  <div class="section-dark py-3 px-3" id="register">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-md-left text-center" style="transition: all 0.25s;">
          <h1 class="">Clips</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="embed-responsive embed-responsive-16by9 d-flex">
            <iframe src="https://youtube.com/shorts/T_7GZOCsGLk?feature=share" allowfullscreen="" class="embed-responsive-item"></iframe>
          </div>
        </div>
        <div class="col-md-3">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://youtube.com/shorts/T_7GZOCsGLk?feature=share" allowfullscreen="" class="embed-responsive-item"></iframe>
          </div>
        </div>
        <div class="col-md-3">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://youtube.com/shorts/T_7GZOCsGLk?feature=share" allowfullscreen="" class="embed-responsive-item"></iframe>
          </div>
        </div>
        <div class="col-md-3">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://youtube.com/shorts/T_7GZOCsGLk?feature=view" allowfullscreen="" class="embed-responsive-item"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-md-left text-center p-4 bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="my-3 col-lg-4 col-md-4">
          <h3>Drumil Patni Flute</h3>
          <p class="my-3">Taskand Society, Ambawadi,<br>Ahmedabad, Gujarat,India</p>
        </div>
        <div class="col-lg-4"> </div>
        <div class="my-3 col-lg-4">
          <h3>Follow</h3>
          <a href="https://www.facebook.com/drumilpatni" target="blank"><i class="fa fa-facebook-square text-muted fa-3x m-2" data-pingendo-transient=""></i></a>
          <a href="https://www.instagram.com/drumilpatni" target="blank"><i class="fa fa-3x fa-instagram text-muted m-2"></i></a>
          <a href="https://twitter.com/drumilpatni" target="blank"><i class="fa fa-3x fa-twitter m-2 text-muted"></i></a>
          <a href="https://www.youtube.com/@drumilpatni" target="blank"><i class="fa fa-3x text-muted fa-youtube-play m-2"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-muted">© Copyright 2023 Drumil Patni-All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript dependencies -->
  </body>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
<style>
body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
</style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">EMI Table Generator</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
<h3>SBI EMI, Interest Table Generator for Home or Car Loan</h3>
<div class="row">
      <div class="starter-template col-sm-8">
<h6>Enter Interest Rate, Remaining Loan Amount, Emi Amount and Day of month on which your emi is deducted and click on Generate Table to get your emi schedule</h6>
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="intrate" class="col-sm-2 control-label">Interest Rate</label>
	<div class="col-sm-10">
		<input type="text" class="form-control" id="intrate" placeholder="Enter Interest Rate" value="10.5">
	</div>
  </div>
  <div class="form-group">
    <label for="remAmount" class="col-sm-2 control-label">Remaining Loan Amount</label>
	<div class="col-sm-10">
		<input type="text" class="form-control" id="remAmount" placeholder="Enter Remaing Loan Amount" value="1,000,000">
	</div>
  </div>
  <div class="form-group">
    <label for="emiAmount" class="col-sm-2 control-label">Emi Amount</label>
	<div class="col-sm-10">
		<input type="text" class="form-control" id="emiAmount" placeholder="Enter Emi Amount" value="20,000">
	</div>
  </div>
  <div class="form-group">
    <label for="dayOfEmi" class="col-sm-2 control-label">day of month on which emi is paid</label>
	<div class="col-sm-10">
		<input type="text" class="form-control" id="dayOfEmi" placeholder="Enter day of month on which emi is paid" value="10">
	</div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button onclick="javascript:generateTable();return false;" class="btn btn-primary btn-lg">Generate Table</button>
    </div>
  </div>
</form>
<div id="content">
</div>
<script>
function generateTable(){
document.getElementById("content").innerHTML = "";
var date = new Date();
var dateofEmi = document.getElementById('dayOfEmi').value;
var dayOfEmi = dateofEmi - 1;
var curMonth = date.getMonth() + 1;
var curYear = date.getFullYear();
var ydate = new Date(curYear,0,0);
var ydate1 = new Date(curYear+1,0,0);
var no_of_day_in_year = (ydate1-ydate)/(60*60*24*1000);
var interest_rate = parseFloat(document.getElementById('intrate').value);
var starting_amount = parseInt(document.getElementById('remAmount').value.replace(/,/g, ""));
var emiAmount = parseInt(document.getElementById('emiAmount').value.replace(/,/g, ""));
var total_interest_paid = 0;
var content = "";
var content1 = "";
content += "<table class='table'>";
content += "<tr>";
content += "<td>Remaining Loan Amount<td/> <td>Interest till emi date<td/> <td>Interest from emi date to End of Month<td/> <td>Total Interest<td/> <td>Amount at end of month include total Interest - Emi<td/> <td>Month<td/> <td>Year<td/>";
content += "<tr/>";
while(starting_amount > 0){
	var lastDayOfMonth = (new Date(curYear, curMonth ,0)).getDate();
	var int_before_emi = (dayOfEmi*starting_amount*interest_rate)/(no_of_day_in_year*100);
	var int_after_emi = 0;
	if( (int_before_emi+starting_amount) > emiAmount ){
		int_after_emi = ((lastDayOfMonth-dayOfEmi)*(starting_amount-emiAmount)*interest_rate)/(no_of_day_in_year*100);
	}
	content += "<tr>";
	content += "<td>"+Math.round(starting_amount)+"<td/>";
	content += "<td>"+Math.round(int_before_emi)+"<td/>";
	content += "<td>"+Math.round(int_after_emi)+"<td/>";
	content += "<td>"+Math.round(int_before_emi+int_after_emi)+"<td/>";
	if(starting_amount > emiAmount ){
		starting_amount = starting_amount - emiAmount + int_before_emi + int_after_emi;
	}else{
		starting_amount = 0;
	}
	content += "<td>"+Math.round(starting_amount)+"<td/>";
	content += "<td>"+ (curMonth) +"<td/>";
	content += "<td>"+ (curYear) +"<td/>";
	content += "<tr/>";
	curMonth = curMonth + 1;
	if(curMonth == 13){
		curMonth = 1;
		curYear = curYear + 1;
		ydate = new Date(curYear,0,0);
		ydate1 = new Date(curYear+1,0,0);
		no_of_day_in_year = (ydate1-ydate)/(60*60*24*1000);
	}
	total_interest_paid = total_interest_paid + Math.round(int_before_emi + int_after_emi);
}
content += "<table\>";

content1 += "<table>";
	content1 += "<tr>";
	content1 += "<td> Total interest : "+total_interest_paid+"<td/>";
	content1 += "<tr\>";
content1 += "<table\><br/>";
var div = document.createElement('div');
div.innerHTML = content1 + content;
document.getElementById('content').appendChild(div);
return false;
}
document.getElementById("remAmount").onblur = function (){
    this.value = parseFloat(this.value.replace(/,/g, ""))
                    .toFixed(2)
                    .toString()
                    .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
document.getElementById("emiAmount").onblur = function (){
    this.value = parseFloat(this.value.replace(/,/g, ""))
                    .toFixed(2)
                    .toString()
                    .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
</script>
      </div>
<div class="col-sm-3 col-sm-offset-1">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- emi -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:160px;height:600px"
	     data-ad-client="ca-pub-1493057699568324"
	     data-ad-slot="8385666350"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
</div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'emipg'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!--analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49334059-1', 'pragnesh.github.io');
  ga('send', 'pageview');

</script>
  </body>
</html>

</html>
